# email-scheduler

./: README.md  pom.xml
src/main/java/br/com/alura/: EmailSchedulerException.java  EmailSchedulingApplication.java
src/main/java/br/com/alura/dao/: EmailSchedulingDao.java
src/main/java/br/com/alura/entity/: EmailScheduling.java
src/main/java/br/com/alura/job/: EmailSchedulingJob.java
src/main/java/br/com/alura/mdb/: EmailSchedulingMDB.java
src/main/java/br/com/alura/resource/: SchedulesResource.java
src/main/java/br/com/alura/service/: EmailSchedulerService.java
src/main/java/br/com/alura/servlet/: EmailSchedulerServlet.java
src/main/resources/: create-table.sql
src/main/webapp/WEB-INF/: jboss-web.xml
